VITE_API_URL=https://event-planner-x-backend.vercel.app/api
VITE_SERVICE_KEY=service_50vffqo
VITE_TEMPLATE_KEY=template_j5ronbj
VITE_USER_ID=CH7OB0_JwoOKirHCH
VITE_ADMIN_EMAIL=suyashkulkarni43@gmail.com